<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Hey, this is Desmond">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/11.402e01af.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/12.ac65331a.js"><link rel="prefetch" href="/assets/js/13.f99fdd51.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/18.0fc026f2.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/24.247258b3.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/31.66b353e8.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>About</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">About</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <!----> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/about.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="about-me"><a href="#about-me" class="header-anchor">#</a> About me</h3> <ul><li>男</li> <li>浙江金华</li> <li>1999-11-19 天蝎</li> <li>UNNCer (CS)</li> <li>菜鸟程序猿 (项目经验0)</li> <li>平面设计/插画 爱好者 (PS一套走天下)</li> <li>吉他爱好者</li> <li>各类原声爱好者</li> <li>ACG 爱好者 (二次元及以上不搞)</li> <li>HIFI 爱好者</li> <li>数码产品爱好者</li> <li>轻度完美主义者</li> <li>BPD 潜在患者</li> <li>最讨厌自己的人</li> <li>......</li></ul> <h3 id="contact-me"><a href="#contact-me" class="header-anchor">#</a> Contact me</h3> <ul><li>Email: scysl4@nottingham.edu.cn</li> <li>QQ: 840376507</li> <li>Wechat: lsg19991119</li> <li>Steam: Desmond</li> <li>Ubisoft: LSG1119</li> <li>Blizzard: 刹那6688</li> <li>Github, Linkdin, Facebook, Twitter 见底部</li></ul> <h3 id="current-learning"><a href="#current-learning" class="header-anchor">#</a> Current learning</h3> <ul><li>OOP (Java, C++)</li> <li>Linux (operating system principles)</li> <li>Git and Github</li> <li>Web development (Vue.js, Node.js, responsiveness ...)</li> <li>Data structure and Algorithm</li> <li>Acoustic guitar</li> <li>Graphic design</li> <li>IELTS</li></ul> <h3 id="current-reading"><a href="#current-reading" class="header-anchor">#</a> Current reading</h3> <ul><li>《丑陋的中国人》</li> <li>《通向财务自由之路》</li> <li>《守望者前传》</li></ul> <h3 id="in-progress-work"><a href="#in-progress-work" class="header-anchor">#</a> In-progress work</h3> <ul><li>Software engineering group project</li></ul> <blockquote><p>世界上所有的人终其一生, 都在寻求某个宝贵的东西, 但能找到的人不多. 即使幸运地找到了, 那东西也大多收到了致命的损伤. 但是, 我们必须继续寻求. 因为不这么做, 活着的意义就不复存在.</p> <p>—— 村上春树 《无比芜杂的心绪》</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2021, 6:16:59 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/about.html#about-me" class="sidebar-link reco-side-about-me" data-v-70334359>About me</a></li><li class="level-3" data-v-70334359><a href="/about.html#contact-me" class="sidebar-link reco-side-contact-me" data-v-70334359>Contact me</a></li><li class="level-3" data-v-70334359><a href="/about.html#current-learning" class="sidebar-link reco-side-current-learning" data-v-70334359>Current learning</a></li><li class="level-3" data-v-70334359><a href="/about.html#current-reading" class="sidebar-link reco-side-current-reading" data-v-70334359>Current reading</a></li><li class="level-3" data-v-70334359><a href="/about.html#in-progress-work" class="sidebar-link reco-side-in-progress-work" data-v-70334359>In-progress work</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/11.402e01af.js" defer></script>
  </body>
</html>
