<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced Search | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bury the past | Sow the future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/12.ac65331a.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/11.402e01af.js"><link rel="prefetch" href="/assets/js/13.f99fdd51.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/18.0fc026f2.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/24.247258b3.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/31.66b353e8.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Advanced Search</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Advanced Search</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/27/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/advanced-search.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>A</span><span class="tag-item" data-v-1ff7123e>l</span><span class="tag-item" data-v-1ff7123e>g</span><span class="tag-item" data-v-1ff7123e>o</span><span class="tag-item" data-v-1ff7123e>r</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>t</span><span class="tag-item" data-v-1ff7123e>h</span><span class="tag-item" data-v-1ff7123e>m</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="高级搜索算法"><a href="#高级搜索算法" class="header-anchor">#</a> 高级搜索算法</h2> <hr> <h3 id="启发式搜索算法-a"><a href="#启发式搜索算法-a" class="header-anchor">#</a> 启发式搜索算法（A*）</h3> <ul><li><p>在BFS算法中，若对每个状态n都设定估价函数 <strong>f(n)=g(n)+h(n)</strong>，并且每次从Open表中选节点进行扩展时，都选取f值最小的节点，则该搜索算法为启发式搜索算法，又称A算法。</p></li> <li><p><strong>g(n)</strong>: 从起始状态到当前状态n的代价</p></li> <li><p><strong>h(n)</strong>: 从当前状态n到目标状态的估计代价</p></li> <li><p>A算法中的估价函数若选取不当，则可能找不到解，或找到的解也不是最优解。因此，需要对估价函数做一些限制，使得算法确保找到最优解（步数，即状态转移次数最少的解）。A* 算法即为对估价函数做了特定限制，且确保找到最优解的A算法。</p></li> <li><p><strong>限制</strong>:</p> <ul><li><p>g(n)是从s0到n的真实步数（未必是最优的），因此：g(n)&gt;0 且 g(n)&gt;=真实值</p></li> <li><p>h(n)是从n到目标的估计步数。估计总是过于乐观的，即 h(n)&lt;=真实值</p></li> <li><p>h(n)<strong>相容</strong>: h函数对任意状态s1和s2还满足: h(s1) &lt;= h(s2) + c(s1,s2)，c(s1,s2)是s1转移到s2的步数</p> <p>即h相容能确保随着一步步往前走，<strong>f递增</strong></p></li></ul></li> <li><p>A算法的搜索效率很大程度上取决于估价函数h(n)。一般说来，<strong>在满足h(n)≤h(n)的前提下，h(n)的值越大越好。</strong></p></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code>open <span class="token operator">=</span> <span class="token punctuation">[</span>start<span class="token punctuation">]</span>
closed <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    
<span class="token comment">// open表为空表示搜索结束了, 那就意味着无解！</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>open不为空<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 从open中取出估价值f最小的节点n</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> target<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token comment">// 找到了从start到n的路径</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span> n的每个子节点x
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> x in open
            <span class="token punctuation">{</span>
                计算新的<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                比较open表中的旧<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>和新<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                <span class="token keyword">if</span> 新<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&lt;</span> 旧<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    删掉open表里的旧<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> 加入新<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> x in closed
            <span class="token punctuation">{</span>
                计算新的<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                比较closed表中的旧<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>和新<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                <span class="token keyword">if</span> 新<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&lt;</span> 旧<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    remove x from closed
                    add x to open
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token comment">// 比较新f(x)和旧f(x)实际上比的就是新旧g(x), 因为h(x)相等</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// x不在open, 也不在close, 是遇到的新结点</span>
                计算<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
                add x to open
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        add n to closed
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h3 id="迭代加深搜索算法"><a href="#迭代加深搜索算法" class="header-anchor">#</a> 迭代加深搜索算法</h3> <ul><li>算法思路
<ul><li>总体上按照深度优先算法方法进行</li> <li>对搜索深度需要给出一个<strong>深度限制dm</strong>，当深度达到了dm的时候，如果还没有找到解答，就停止对该分 支的搜索，换到另外一个分支继续进行搜索。</li> <li>dm从1开始，从小到大依次增大（因此称为迭代加深）</li></ul></li> <li>迭代加深搜索是<strong>最优</strong>的，也是<strong>完备</strong>的</li></ul> <h3 id="alpha-beta-剪枝"><a href="#alpha-beta-剪枝" class="header-anchor">#</a> Alpha-Beta 剪枝</h3> <ul><li><p><strong>极大极小搜索法</strong></p> <p>MAX和MIN对弈，轮到MAX走棋了，那么我们会遍历MAX的每一个可能走棋方法，然后对于前面MAX的每一个走棋方法，遍历MIN的每一个走棋方法，然后接着遍历MAX的每一个走棋方法，…… 直到分出胜负或者达到了搜索深度的限制。若达到搜索深度限制时尚未分出胜负，则根据当前局面的形式，给出一个得分，计算得分的方法被称为估价函数，不同游戏的估价函数如何设计和具体游戏相关。</p> <p>在搜索树中，轮到MAX走棋的节点即为<strong>极大节点</strong>，轮到MIN走棋的节点为<strong>极小节点</strong>。</p> <ul><li><p>确定估价值函数，来计算每个棋局节点的估价值。估价值为正（越大），对MAX方越有利。估价值为负（越小），对MIN方越有利。</p></li> <li><p>从当前棋局的节点要决定下一步如何走时，以当前棋局节点为根，生成一棵深度为n的搜索树。不妨总是假设当前棋局节点是MAX节点。</p></li> <li><p>用局面估价函数计算出每个叶子节点的估价值</p></li> <li><p>若某个非叶子节点是极大节点，则其估价值为其子节点中估价值<strong>最大</strong>的那个节点的估价值</p> <p>若某个非叶子节点是极小节点，则其估价值为其子节点中估价值<strong>最小</strong>的那个节点的估价值</p></li> <li><p>选当前棋局节点的估价值最大的那个子节点，作为此步行棋的走法。</p></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">MinMax</span><span class="token punctuation">(</span><span class="token keyword">int</span> depth<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">SideToMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> MAX_SIDE<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">Max</span><span class="token punctuation">(</span>depth<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token keyword">return</span> <span class="token function">Min</span><span class="token punctuation">(</span>depth<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">Max</span><span class="token punctuation">(</span><span class="token keyword">int</span> depth<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> best <span class="token operator">=</span> <span class="token operator">-</span>INFINITY<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>depth <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">Evaluate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">GenerateLegalMoves</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">MovesLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">MakeNextMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        val <span class="token operator">=</span> <span class="token function">Min</span><span class="token punctuation">(</span>depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">UnmakeMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">&gt;</span> best<span class="token punctuation">)</span>
            best <span class="token operator">=</span> val
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> best<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">Min</span><span class="token punctuation">(</span><span class="token keyword">int</span> depth<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> best <span class="token operator">=</span> INFINITY<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>depth <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">Evaluate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">GenerateLegalMoves</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">MovesLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">MakeNextMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        val <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span>depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">UnmakeMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">&lt;</span> best<span class="token punctuation">)</span>
            best <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> best<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></li></ul> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/advanced-search/pruning.png?sign=e4bac0ff68c19dcaa93119a34fc562f7&amp;t=1622129389" alt=""></p> <ul><li><p><strong>Alpha剪枝</strong></p> <p>若结点x是Min节点，其兄弟节点（父节点相同的节点）中，已经求到的最大估价值是b（有些兄弟节点的估价值，可能还没有算出来），那么在对x的子节点进行考查的过程中，如果一旦发现某子节点的估价值&lt;=b，则不必再考查后面的x的子节点了。</p> <p>当搜索节点X时，若已求得某子节点Y的值为2，因为X是一个极小节点，那么X节点得到的值肯定不大于2。因此X节点的子节点即使都搜索了，X节点值也不会超过2。而节点K的值为7，由于R是一个Max节点，那么R的取值已经可以肯定不会选X的取值了。因此X节点的Y后面子节点可以忽略，即图中第三层没有数字的节点可被忽略。此即为alpha剪枝 ---- 因被剪掉的节点是极大节点。</p></li> <li><p><strong>Beta剪枝</strong></p> <p>若结点x是Max节点，其兄弟节点（父节点相同的节点）中，已经求到的最小估价值是a（有些兄弟节点的估价值，可能还没有算出来） 那么在对x的子节点进行考查的过程中，如果一旦发现某子节点的估价值 &gt;= a,则不必再考查后面的x的子节点了。</p></li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code>function <span class="token function">alphabeta</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> depth<span class="token punctuation">,</span> α<span class="token punctuation">,</span> β<span class="token punctuation">,</span> maximizingPlayer<span class="token punctuation">)</span>
    <span class="token keyword">if</span> depth <span class="token operator">=</span> <span class="token number">0</span> or node is terminal node
        <span class="token keyword">return</span> the heuristic value of node
    <span class="token keyword">if</span> maximizingPlayer
        α <span class="token operator">:</span><span class="token operator">=</span> <span class="token operator">-</span>INF<span class="token punctuation">;</span> 
		<span class="token keyword">for</span> each child of node
            α <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>α<span class="token punctuation">,</span> <span class="token function">alphabeta</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> α<span class="token punctuation">,</span> β<span class="token punctuation">,</span> <span class="token function">not</span><span class="token punctuation">(</span>maximizingPlayer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> β <span class="token operator">&lt;=</span> α <span class="token comment">// β是node的兄弟节点到目前为止的最小估价值</span>
                <span class="token keyword">break</span>
        <span class="token keyword">return</span> α
     <span class="token keyword">else</span>
     	β <span class="token operator">:</span><span class="token operator">=</span> INF<span class="token punctuation">;</span>
		<span class="token keyword">for</span> each child of node
            β <span class="token operator">:</span><span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>β<span class="token punctuation">,</span> <span class="token function">alphabeta</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> depth <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> α<span class="token punctuation">,</span> β<span class="token punctuation">,</span> <span class="token function">not</span><span class="token punctuation">(</span>maximizingPlayer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> β <span class="token operator">&lt;=</span> α <span class="token comment">// α是node的兄弟节点到目前为止的最大估价值</span>
                <span class="token keyword">break</span>
        <span class="token keyword">return</span> β

<span class="token comment">// 初始调用: alphabeta(origin, depth, -infinity, +infinity, TRUE)   </span>
<span class="token comment">// 在搜到底的情况下，infinity不一定是无穷大 infinity应该是主角赢的那个状态(胜负已分的状态)的估价值，而-infinity应该是主角输的那个状态(胜负已分的状态）的估价值。               </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2021, 11:37:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/advanced-search.html#高级搜索算法" class="sidebar-link reco-side-高级搜索算法" data-v-70334359>高级搜索算法</a></li><li class="level-3" data-v-70334359><a href="/advanced-search.html#启发式搜索算法-a" class="sidebar-link reco-side-启发式搜索算法-a" data-v-70334359>启发式搜索算法（A*）</a></li><li class="level-3" data-v-70334359><a href="/advanced-search.html#迭代加深搜索算法" class="sidebar-link reco-side-迭代加深搜索算法" data-v-70334359>迭代加深搜索算法</a></li><li class="level-3" data-v-70334359><a href="/advanced-search.html#alpha-beta-剪枝" class="sidebar-link reco-side-alpha-beta-剪枝" data-v-70334359>Alpha-Beta 剪枝</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/12.ac65331a.js" defer></script>
  </body>
</html>
