<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Breadth-first Search | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bury the past | Sow the future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/13.f99fdd51.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/11.402e01af.js"><link rel="prefetch" href="/assets/js/12.ac65331a.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/18.0fc026f2.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/24.247258b3.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/31.66b353e8.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Breadth-first Search</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Breadth-first Search</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/27/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/breadth-first-search.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>A</span><span class="tag-item" data-v-1ff7123e>l</span><span class="tag-item" data-v-1ff7123e>g</span><span class="tag-item" data-v-1ff7123e>o</span><span class="tag-item" data-v-1ff7123e>r</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>t</span><span class="tag-item" data-v-1ff7123e>h</span><span class="tag-item" data-v-1ff7123e>m</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="广度优先搜索"><a href="#广度优先搜索" class="header-anchor">#</a> 广度优先搜索</h2> <hr> <h3 id="算法-利用queue"><a href="#算法-利用queue" class="header-anchor">#</a> 算法（利用Queue）</h3> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/breadth-first-search/bfs.png?sign=1de7ef191afedd5e20337f9529afe766&amp;t=1622129349" alt=""></p> <p>可确保找到最优解，但是因扩展出 来的节点较多，且多数节点都需要保存，因此需要的存储空间较大。用队列存节点。</p> <h3 id="广搜-vs-深搜"><a href="#广搜-vs-深搜" class="header-anchor">#</a> 广搜 vs 深搜</h3> <ul><li>广搜一般用于<strong>状态表示比较简单、求最优策略</strong>的问题
<ul><li>[优点]  是一种<strong>完备</strong>策略，即只要问题有解，它就一定可以找到解 。并且，广度优先搜索找到的解，还一定是路径<strong>最短</strong>的解。</li> <li>[缺点]  盲目性较大，尤其是当目标节点距初始节点较远时，将产生许多无用的节点，因此其搜索效率较低。需要保存所有扩展出的状态，占用的空间大 。</li></ul></li> <li>深搜几乎可以用于任何问题 (只需要保存从起始状态到当前状态路径上的节点)</li></ul> <h3 id="双向广度优先搜索-dbfs"><a href="#双向广度优先搜索-dbfs" class="header-anchor">#</a> 双向广度优先搜索（DBFS）</h3> <p>从两个方向以广度优先的顺序同时扩展，一个是从起始节点开始扩展，另一个是从目的节点扩展，直到一个扩展队列中出现另外一个队列中已经扩展的节点，也就相当于两个扩展方向出现了交点，那 么可以认为我们找到了一条路径。</p> <ul><li><p>DBFS算法相对于BFS算法来说，由于采用了双向扩展的方式，搜索树的宽度得到了明显的减少，所以在算法的时间复杂度和空间复杂度上都有较大的优势！</p></li> <li><p>假设1个结点能扩展出n个结点，单向搜索要m层能找到答案，那么扩展出来的节点数目就是:
{% mathjax %}
(1-n^m)/(1-n)
{% endmathjax %}</p></li> <li><p>双向广搜，同样是一共扩展m层，假定两边各扩展出m/2层，则总结点数目是:
{% mathjax %}
2*(1-n^{m/2})/(1-n)
{% endmathjax %}</p></li> <li><p>每次扩展结点总是选择结点比较少的那边进行扩展，并不是机械的两边交替。</p></li> <li><p><strong>框架:</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">dbfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token number">1.</span>将起始节点放入队列q0<span class="token punctuation">,</span> 将目标节点放入队列q1<span class="token punctuation">;</span>
    <span class="token number">2.</span>当两个队列都未空时<span class="token punctuation">,</span> 作如下循环<span class="token operator">:</span> 
        <span class="token number">1</span><span class="token punctuation">)</span> 如果队列q0里的节点比q1中的少<span class="token punctuation">,</span> 则扩展队列q0<span class="token punctuation">;</span> 
    	<span class="token number">2</span><span class="token punctuation">)</span> 否则扩展队列q1 
    <span class="token number">3.</span>如果队列q0未空<span class="token punctuation">,</span> 不断扩展q0直到为空<span class="token punctuation">;</span>
    <span class="token number">4.</span>如果队列q1未空<span class="token punctuation">,</span> 不断扩展q1直到为空<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// i为队列的编号0或1 </span>
<span class="token keyword">int</span> <span class="token function">expand</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    取队列qi的头结点H<span class="token punctuation">;</span>
    对H的每一个相邻节点adj<span class="token operator">:</span>
    	<span class="token number">1.</span>如果adj已经在队列qi之中出现过<span class="token punctuation">,</span> 则抛弃adj<span class="token punctuation">;</span>
    	<span class="token number">2.</span>如果adj在队列qi中未出现过<span class="token punctuation">,</span> 则<span class="token operator">:</span>
    		<span class="token number">1</span><span class="token punctuation">)</span> 将adj放入队列qi<span class="token punctuation">;</span>
    		<span class="token number">2</span><span class="token punctuation">)</span> 如果adj曾在队列q1<span class="token operator">-</span>i中出现过<span class="token punctuation">,</span> 则输出找到的路径
<span class="token punctuation">}</span>

<span class="token comment">// 需要两个标志序列, 分别记录节点是否出现在两个队列中 </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ul> <hr> <h4 id="catch-that-cow"><a href="#catch-that-cow" class="header-anchor">#</a> <a href="http://poj.org/problem?id=3278" target="_blank" rel="noopener noreferrer"><strong>Catch That Cow</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;queue&gt;</span></span>
using namespace std<span class="token punctuation">;</span>

<span class="token keyword">int</span> N<span class="token punctuation">,</span> K<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MAXN <span class="token operator">=</span> <span class="token number">100000</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> visited<span class="token punctuation">[</span>MAXN <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 判重</span>

<span class="token keyword">struct</span> <span class="token class-name">Step</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> x<span class="token punctuation">;</span>     <span class="token comment">// 位置</span>
    <span class="token keyword">int</span> steps<span class="token punctuation">;</span> <span class="token comment">// 到达x所需步数</span>
    <span class="token function">Step</span><span class="token punctuation">(</span><span class="token keyword">int</span> xx<span class="token punctuation">,</span> <span class="token keyword">int</span> ss<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">x</span><span class="token punctuation">(</span>xx<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">steps</span><span class="token punctuation">(</span>ss<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

queue<span class="token operator">&lt;</span>Step<span class="token operator">&gt;</span> q<span class="token punctuation">;</span> <span class="token comment">// 队列 - open表</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cin <span class="token operator">&gt;&gt;</span> N <span class="token operator">&gt;&gt;</span> K<span class="token punctuation">;</span>
    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Step</span><span class="token punctuation">(</span>N<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">[</span>N<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Step s <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">==</span> K<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">.</span>steps <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Step</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>steps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;=</span> MAXN <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Step</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>steps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">&lt;=</span> MAXN <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Step</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>steps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>s<span class="token punctuation">.</span>x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><hr> <h4 id="迷宫问题"><a href="#迷宫问题" class="header-anchor">#</a> <a href="http://bailian.openjudge.cn/practice/4127" target="_blank" rel="noopener noreferrer">迷宫问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p><strong>思路</strong>：</p> <ul><li>基础广搜。先将起始位置入队列</li> <li>每次从队列拿出一个元素，扩展其相邻的4个元素入队列 （要判重）， 直到队头元素为终点为止。队列里的元素记录了指向父节点（上一步）的指针</li> <li>队列不能用 STL 的 queue 或 deque，要自己写。用一维数组实现，维护一个队头指针和队尾指针</li></ul> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
using namespace std<span class="token punctuation">;</span>

<span class="token keyword">int</span> maze<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> visited<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 判重</span>

<span class="token keyword">struct</span> <span class="token class-name">Pos</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> r<span class="token punctuation">,</span> c<span class="token punctuation">;</span> <span class="token comment">// 位置</span>
    <span class="token keyword">int</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span> queue<span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> head <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> tail <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> current <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            cin <span class="token operator">&gt;&gt;</span> maze<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    queue<span class="token punctuation">[</span>head<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    queue<span class="token punctuation">[</span>head<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    queue<span class="token punctuation">[</span>head<span class="token punctuation">]</span><span class="token punctuation">.</span>f <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    current<span class="token operator">++</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>head <span class="token operator">&lt;=</span> tail<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Pos p <span class="token operator">=</span> queue<span class="token punctuation">[</span>head<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>r <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> p<span class="token punctuation">.</span>c <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            vector<span class="token operator">&lt;</span>Pos<span class="token operator">&gt;</span> path<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>f <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                path<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
                p <span class="token operator">=</span> queue<span class="token punctuation">[</span>p<span class="token punctuation">.</span>f<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            path<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;(&quot;</span> <span class="token operator">&lt;&lt;</span> path<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> path<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;)&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">int</span> f <span class="token operator">=</span> head<span class="token punctuation">;</span>
            head<span class="token operator">++</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>r <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> maze<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> p<span class="token punctuation">.</span>r <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">=</span> p<span class="token punctuation">.</span>c<span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>f <span class="token operator">=</span> f<span class="token punctuation">;</span>
                current<span class="token operator">++</span><span class="token punctuation">;</span>
                tail<span class="token operator">++</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> maze<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> p<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">=</span> p<span class="token punctuation">.</span>c<span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>f <span class="token operator">=</span> f<span class="token punctuation">;</span>
                current<span class="token operator">++</span><span class="token punctuation">;</span>
                tail<span class="token operator">++</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>c <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> maze<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> p<span class="token punctuation">.</span>r<span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">=</span> p<span class="token punctuation">.</span>c <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>f <span class="token operator">=</span> f<span class="token punctuation">;</span>
                current<span class="token operator">++</span><span class="token punctuation">;</span>
                tail<span class="token operator">++</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>c <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> maze<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>r <span class="token operator">=</span> p<span class="token punctuation">.</span>r<span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>c <span class="token operator">=</span> p<span class="token punctuation">.</span>c <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                queue<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">.</span>f <span class="token operator">=</span> f<span class="token punctuation">;</span>
                current<span class="token operator">++</span><span class="token punctuation">;</span>
                tail<span class="token operator">++</span><span class="token punctuation">;</span>
                visited<span class="token punctuation">[</span>p<span class="token punctuation">.</span>r<span class="token punctuation">]</span><span class="token punctuation">[</span>p<span class="token punctuation">.</span>c <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2021, 11:37:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/breadth-first-search.html#广度优先搜索" class="sidebar-link reco-side-广度优先搜索" data-v-70334359>广度优先搜索</a></li><li class="level-3" data-v-70334359><a href="/breadth-first-search.html#算法-利用queue" class="sidebar-link reco-side-算法-利用queue" data-v-70334359>算法（利用Queue）</a></li><li class="level-3" data-v-70334359><a href="/breadth-first-search.html#广搜-vs-深搜" class="sidebar-link reco-side-广搜-vs-深搜" data-v-70334359>广搜 vs 深搜</a></li><li class="level-3" data-v-70334359><a href="/breadth-first-search.html#双向广度优先搜索-dbfs" class="sidebar-link reco-side-双向广度优先搜索-dbfs" data-v-70334359>双向广度优先搜索（DBFS）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/13.f99fdd51.js" defer></script>
  </body>
</html>
