<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Desmond&#39;s whisper | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bury the past | Sow the future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/18.0fc026f2.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/11.402e01af.js"><link rel="prefetch" href="/assets/js/12.ac65331a.js"><link rel="prefetch" href="/assets/js/13.f99fdd51.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/24.247258b3.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/31.66b353e8.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond's whisper</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Desmond's whisper</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/13/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/desmond-whisper.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>L</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>t</span><span class="tag-item" data-v-1ff7123e>e</span><span class="tag-item" data-v-1ff7123e>r</span><span class="tag-item" data-v-1ff7123e>a</span><span class="tag-item" data-v-1ff7123e>l</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一些细碎的摘录-持续更新"><a href="#一些细碎的摘录-持续更新" class="header-anchor">#</a> 一些细碎的摘录 (持续更新)</h2> <p>一些高中/大学看书时随手记下的文字片段, 不局限于任何话题/作品/作者, 单纯是出于情感上的共鸣/价值观上的认同, 不过更多的, 还是希望这些文字能在自己迷茫/不稳定的时候给自己一些 &quot;提醒&quot;, 我相信文字拥有能将一个人从思想泥潭里拽出来的力量.</p> <p>......</p> <p>曾经让太多人失望过, 包括那位对我来说无法替代的男人. 一遍又一遍, 一遍又一遍地, 告诉自己不要再去想过去静静听他讲各种 &quot;题外话&quot; 的日子,  不要再去想那个梦里的结局, 想了也回不去, 想了也逆转不了他对我的失望, 只会越陷越深. 静下来, 有空看看书, 不想那些不好的事, 而是做好现在能做的事, 哪怕只是一件事 ... 要一直深爱着身边的人, 哪怕自己已经多么的令人失望, 爱一个人的权利与能力还是有的, 这是一件你始终能做到的事 ... 坚持这些, 也算是对他以及过去的自己的一种承诺罢</p> <p>......</p> <p>btw，部分语段是由可爱的3班同学分享的，谨在此深表谢意 ~</p> <hr> <blockquote><p>你到了悬崖的边缘，前面是寂静的深谷，不，连深谷也不是。深谷还可以使你粉身碎骨，使你头破血流，使你感到实在。那不是深谷，那里什么也没有，你跳下去不会有任何声音和光影，只有虚空。</p> <p>人们无论走到哪里，都没法不时常感怀身后远远的一片热土，因为那里有他的亲友，至少也有他的过去。时光总是把过去的日子冲洗得熠熠闪光，引人回望。</p> <p>—— 《我心归去》 韩少功</p></blockquote> <blockquote><p>要是有些事我没说，地坛，你别以为是我忘了，我什么也没忘，但是有些事只适合收藏。不能说，也不能想，却又不能忘。它们不能变成语言，它们无法变成语言，一旦变成语言就不再是它们了。它们是一片朦胧的温馨与寂寥，是一片成熟的希望与绝望，它们的领地只有两处：心与坟墓。</p> <p>在科学的迷茫处，在命运的混沌之点，人惟有乞灵于自己的精神。不管我们信仰什么，都是我们自己的精神的描述和引导</p> <p>—— 《我与地坛》 史铁生</p></blockquote> <blockquote><p>人生有三种根本的困境。第一，人生来只能注定是自己，人生来注定是活在无数他人中间，并且无法与他人彻底沟通。这意味着孤独。第二，人生来就有欲望，人实现欲望的能力永远赶不上他欲望的能力。这是一个永恒的距离。第三，人生来不想死，可人生来就是在走向死。这意味着恐惧。</p> <p>—— 《自言自语》 史铁生</p></blockquote> <blockquote><p>什么时候中国人能真正不卑不亢地以平常心对待世界上一切强于我或弱于我的国家，既充满民族自信又虚心学习他人长处，既懂得保持民族精华，又能以开阔的胸怀对外来的思想和文化吞吐自如，那就是我们民族真正在精神上健康成熟的时候。</p> <p>—— 《爱国的坐标》 资中筠</p></blockquote> <blockquote><p>一个成熟的人往往发觉可以责怪的人越来越少，人人都有他的难处。</p> <p>—— 《我们不是天使》 亦舒</p></blockquote> <blockquote><p>当众人都哭时，应该允许有的人不哭，当哭成为一种表演时，更应该允许有的人不哭。</p> <p>世间的万物就是这样的，小坏小怪遭人厌恨，大坏大怪被人敬仰。</p> <p>—— 莫言</p></blockquote> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/desmond-whisper/3.jpg?sign=c767b8e461dff9c9f4bd0cc69856554d&amp;t=1622129257" alt=""></p> <blockquote><p>一个人一死，他真真实实的一生便成为故事。许多事情都一样，开始干的人很多，到了最后，便成了某一个人的。</p> <p>—— 《一个人的村庄》 刘亮程</p></blockquote> <blockquote><p>对别人的意见，要表示尊重，千万别说 “你错了”。</p> <p>—— 卡耐基</p></blockquote> <blockquote><p>欲胜人者，必先自胜；欲论人者，必先自论；欲知人者，必先自知。</p> <p>—— 《吕氏春秋》</p></blockquote> <blockquote><p>一个人倒霉至少有这么一点好处，可以认清谁是真正的朋友。</p> <p>—— 巴尔扎克</p></blockquote> <blockquote><p>读书犹如采金，有的人是沙里淘金，读破万卷，小康而已；有的人是点石成金，随手翻翻，便成巨富</p> <p>—— 《人与永恒》 周国平</p></blockquote> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/desmond-whisper/4.jpg?sign=6f730dc1f11f8355f130a4886091cf08&amp;t=1622129267" alt=""></p> <blockquote><p>对生活做种种设置是人特有的品性，不光是设置动物，也设置自己。</p> <p>—— 《一只特立独行的猪》 王小波</p></blockquote> <blockquote><p>所谓中国的文明者，其实不过是安排给阔人享用的人肉的筵宴。</p> <p>所谓中国者，其实不过是安排这人肉的筵宴的厨房。</p> <p>扫荡这些食人者，掀掉这筵席，毁坏这厨房，则是现在的青年的使命。</p> <p>—— 《灯下漫笔》 鲁迅</p></blockquote> <blockquote><p>当一个社会的知识分子费尽心机谄媚权贵，或者沦落为权贵们的走狗，这个社会也堕落了。</p> <p>—— 《帮闲文学与帮忙文学》 王元化</p></blockquote> <blockquote><p>教条主义是独立思考的敌人，它的另一个敌人便是个人崇拜。</p> <p>—— 《谈独立思考》 茅盾</p></blockquote> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/desmond-whisper/5.jpg?sign=f62548cf4ad876b3be06b2e478130707&amp;t=1622129274" alt=""></p> <blockquote><p>人生无非是等和忍的交替。有时是忍中有等，绝望中等待。忍是一种自救，即使自救不了，至少也是一种自尊。</p> <p>—— 《人生哲思录》 周国平</p></blockquote> <blockquote><p>我们得到了物质，却失去了精神，我们强调效率，结果反而让我们变得更忙碌，我们周遭所有的东西都在增值，但我们的人生却在悄悄贬值。</p> <p>—— 朱德庸</p></blockquote> <blockquote><p>无论找得到找不到，只要出发了，就会遍体鳞伤，所以成功，所以迷茫，都是出发的副产品，因为你细腻，因为你幸福，所以注定在负重中成长。</p> <p>—— 《北京，北京》 冯唐</p></blockquote> <blockquote><p>人生就是如此，你以为已经从一个漩涡中逃离，其实另外一个漩涡就在你脚下，用力一蹬脚，就进去了。所以，不需要对生活太用力，它必会带着我们去该去的地方。</p> <p>—— 《目送》 龙应台</p></blockquote> <blockquote><p>人类最应从历史中汲取的教训就是人类从不从历史当中汲取教训</p> <p>—— 黑格尔</p></blockquote> <blockquote><p>人可以拒绝任何东西，但绝对不可以拒绝成熟。拒绝成熟，实际上就是在规避问题，逃避痛苦。逃避问题和规避痛苦的趋向，是人类心理疾病的根源</p> <p>—— 《少有人走的路》 斯科特派克</p></blockquote> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/desmond-whisper/6.jpg?sign=1de8dccc0cec3ca4b7d5e5223ca2c18f&amp;t=1622129281" alt=""></p> <blockquote><p>正是价值判断的不断累积，缔造了我们的人生。</p> <p>无论何人无论何时，人们总要在乌云周围寻索着浪漫的微光活下去。</p> <p>我们生活的一般社会，可谓 “开放的回路”，但这个社会里还并列存在好几个 “封闭的回路”。说来有点像悖论，但不妨说我们是通过理解与宽容这种封闭性，来维持开放性原理。</p> <p>说的粗暴点，社会原本就是恶劣的东西。可是不论如何恶劣，我们（至少是我们中的绝大多数）却不得不在其中苟活下去——尽量诚实地，正直地。重要的真实毋宁在于这一点。</p> <p>不管那社会原来何等恶劣，不管改良社会的余地多么稀缺，我们都必须不断强化它，哪怕一星半点也好。恰恰是这样的意志，恰恰是忍着痛楚坚持社会开放性的强烈意志，才能正确地激活我们内在的封闭性。</p> <p>历经半个多世纪的岁月，今天仍有众多读者被菲茨杰拉德的作品吸引，我认为最大的理由不在于那 “毁灭的美学”，大约正在于凌驾其上的 “拯救的确信”。</p> <p>世上所有的人终其一生，都在寻求某个宝贵的东西，但能找到的人不多。即使幸运地找到了，那东西也大多受到致命的损伤。但是，我们必须继续寻求。因为不这么做，活着的意义就不复存在。</p> <p>我想，我们应该只读那些咬伤我们、刺痛我们的书。所谓书，必须是砍向我们内心冰封的大海的斧头。</p> <p>—— 《无比芜杂的心绪》 村上春树</p></blockquote> <blockquote><p>在关心国家、社会、他人之前，先要关心和爱护自己的家人。</p> <p>—— 《公民读本》 林达</p></blockquote> <blockquote><p>我更愿意将我们拥有一个孩子说成是 “上帝让我们遇到一个孩子”。</p> <p>不要让孩子在蕴蓄能量的过程中无端受阻。</p> <p>—— 《为国家带好一个小公民》 张丽钧</p></blockquote> <blockquote><p>中国人向来有点自大——只可惜没有 “个人的自大”，都是 “合群的爱国的自大”。这便是文化竞争失败之后，不能再见振拔改进的原因。</p> <p>“个人的自大”，就是独异，是对庸众宣战。</p> <p>“合群的自大”“爱国的自大”，是党同伐异，是对少数的天才宣战。</p> <p>—— 《热风》（《随感录38》） 鲁迅</p></blockquote> <blockquote><p>起初，他们追杀共产主义者，我不是共产主义者，我不说话；接着，他们追杀犹太人，我不是犹太人，我不说话；此后，他们追杀天主教徒，我不是天主教徒，我还是不说话；最后，他们奔我而来，再也没有人站起来为我说话了。</p> <p>—— 《我没有说话》 马丁·尼穆勒</p></blockquote> <blockquote><p>人类对于战争的书写，不能总是去歌颂战争的雄壮及其最后的胜利者，更不能总是流于战争表面的生死搏杀的历史记录，而更需要通过战争的残暴、战争的无情以及战争中人们关系的极端复杂性，来烛照人性中隐藏的那些真正的正面与负面。</p> <p>—— 《桥边的老人》 海明威</p></blockquote> <blockquote><p>每个孩子都是一颗花的种子，只不过每个人的花期不同。有的花，一开始就会很灿烂的绽放，有的花，需要漫长的等待。不要看着别人怒放了，自己的那颗还没动静就着急，相信是花，都有自己的花期。细心地，呵护自己的花，慢慢的看着长大，陪着他（她）沐浴阳光风雨，这何尝不是一种幸福。相信孩子，静等花开。也许你的种子永远不会开花，因为他是参天大树！</p> <p>—— 佚名</p></blockquote> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/desmond-whisper/7.jpg?sign=755cff791515b9e6ba2ef9ebfd9adf58&amp;t=1622129288" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2021, 11:37:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/desmond-whisper.html#一些细碎的摘录-持续更新" class="sidebar-link reco-side-一些细碎的摘录-持续更新" data-v-70334359>一些细碎的摘录 (持续更新)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/18.0fc026f2.js" defer></script>
  </body>
</html>
