<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello world | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bury the past | Sow the future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/24.247258b3.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/11.402e01af.js"><link rel="prefetch" href="/assets/js/12.ac65331a.js"><link rel="prefetch" href="/assets/js/13.f99fdd51.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/18.0fc026f2.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/31.66b353e8.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hello world</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Hello world</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/19/1999</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/hello-world.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>D</span><span class="tag-item" data-v-1ff7123e>a</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>l</span><span class="tag-item" data-v-1ff7123e>y</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>写写代码,做做设计,看看产品.
世界那么大,多玩玩看看.</p></blockquote> <p>Desmond (就是AC老三部曲里里那位中二男主的名字 &gt;_&lt;) 的 <strong>Blog</strong> 就这么悄悄地开通了, 一个小的不能再小的 Blog .</p> <p>叫它<strong>避难所</strong>, 只是觉得在这里可以更畅快地转一些/写一些自己喜欢的/认为 &quot;<strong>正确</strong>&quot; 的东西. 不用担心分组, 不用担心格式/篇幅的限制, 感兴趣的人自然会进来瞅一瞅,不感兴趣的或许永远也不会点开 <strong>shuguang.tech</strong> 这个不起眼的域名.</p> <p>当然, 对我来说更具意义的,或许是多了一个技术/知识输出的环境. 平时更多的时间都是花在啃课本/码代码上面, 很少有时间像高中那样专门做一些整理与归纳, 总是这星期忘了上星期的, 这个月忘了上个月的,有时候需要找一个小部件/回忆之前查过的一个原理却无从下手. 因此, 就非常希望能有这么一个小仓库, 来记录秃头路上的点滴, 积累一些有用的 CS 知识 (不一定只局限于此, 说不定以后还会慢慢加进来和平面设计、音乐、动漫、电影...有关的东西, 或许还会有一些鸡汤, 比如高中留下的/看书记下的句子啥的, 嘿嘿嘿). 不过, 比较担心的一点是, 现在画的饼之后还能不能圆的回来, 毕竟自己对文字不是很敏感 (高考语文不及格就是本人), 也很少有机会用文字表达什么, 所以...emmm...但愿不要中途翻车吧...哪怕更新的懒一点 -_-</p> <p>之前也考虑过用 Onenote 之类的笔记软件来记录这些生活学习中细碎的东西, 但想来想去还是决定整个 blog. 抛开别的利弊不谈, 有一个特点我认为 blog 所具有而别的工具所没有的是,<strong>共享性</strong>. 大多数的时间里, 翻阅笔记的人其实都只是自己, 前提是还会去翻它. 但是 blog, 作为一个微型的展板/交流圈, 往往能将个人的沉淀分享给更多的人, 这一点在 CS 的领域我认为是十分重要的 (当然任何领域都一样). 闭门造车容易走弯路, 而在交流与分享中进步往往更容易使人理解掌握一门技术的细节 (TBH, 个人水平有限, 加上比较自闭, 所以这方面做得还很不足...). 希望能借这么一个平台倒逼自己去交流、分享, 如果还能传达一些自己所坚持的中二理想, 那就更好啦 ~</p> <p>或许有人会问为啥不发在博客园/CSDN之类的第三方博客平台, 这样岂不是省时省力的多. 之前其实也考虑过这个方案, 但是想到大部分 blog 服务都比较死板, 不能随心所欲地定制, 还是决定把这份手工博客的冲动贯彻到底 (虽然基本上是套用各种框架模板, 改改参数, 不过至少还是能够按照自己的想法来决定网页的外观, 恰好这学期刚学了点前端的皮毛, 开博客对于我这个没有任何项目经验的渣渣来说或许是个还行的练手机会). 关于搭这个 blog 的技术细节以及所用的技术栈, 我会更新在之后的 post 里, 并且持续对网站的代码做一些优化, 如果有时间继续深入前端的话 (假装专业, 咕咕咕 &gt;&gt;&gt;</p> <p>最后的话, 就是有时候会比较 <strong>emotional</strong>, 还请轻喷 (感觉自己过去的 pyq 着实已经 &quot;惨不忍睹&quot; 了). 一直以来比较敏感, 也不是很稳定, 容易想多, 也清楚自己心里潜藏的那不好的一部分 (时不时地会为过去的一些事感到愧疚, 小学的事, 初高中的事, 都有... 讨厌自己的人还是讨厌着, 绝交的人也几乎不可能再复合, 一部分人对自己的印象也永远定格在了<strong>当年</strong>) 除此之外还有很多别的事, 家里人的劣根性, 自己的性格缺陷 ... 总之就是, I'm so sorry that I could not have lived like the person you expect. 我总觉得我应该是世界上最讨厌自己的那个人...</p> <p>有时候支撑自己走下去的或许就是 ZL、YS ... 过去的遇见所留在自己脑海里的一些话, 一些在今后的路上几乎再也不可能会有人对自己说的话. &quot;<strong>把一件事做好</strong>&quot;、&quot;<strong>爱好身边的人</strong>&quot; ... 有时不太清醒的时候, 哪怕想想这些话, 也会变得正常一些, 心里的 darkness 也会暂时的收敛...</p> <p>算了, 就先说这么多, 更多的话留以后慢慢说趴 (现在突然回想起标题, 发现已经偏的有点远了, hello world 怕不是要成为 hollow world ...</p> <p>BTW</p> <p>如果你恰好逛到了这里,希望你能喜欢这个博客 😃</p> <p>好梦 ~</p> <blockquote><p>Desmond</p> <p>2020.7.5 深夜</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/22/2021, 12:39:41 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/24.247258b3.js" defer></script>
  </body>
</html>
