<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux Fundaments | Desmond的避难所</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Bury the past | Sow the future">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47779f06.css" as="style"><link rel="preload" href="/assets/js/app.f553269c.js" as="script"><link rel="preload" href="/assets/js/3.1d0e5e71.js" as="script"><link rel="preload" href="/assets/js/1.0f927161.js" as="script"><link rel="preload" href="/assets/js/31.66b353e8.js" as="script"><link rel="prefetch" href="/assets/js/10.da023274.js"><link rel="prefetch" href="/assets/js/11.402e01af.js"><link rel="prefetch" href="/assets/js/12.ac65331a.js"><link rel="prefetch" href="/assets/js/13.f99fdd51.js"><link rel="prefetch" href="/assets/js/14.a29e6f50.js"><link rel="prefetch" href="/assets/js/15.136124ff.js"><link rel="prefetch" href="/assets/js/16.a9c9e622.js"><link rel="prefetch" href="/assets/js/17.6ce60936.js"><link rel="prefetch" href="/assets/js/18.0fc026f2.js"><link rel="prefetch" href="/assets/js/19.a00ad9a1.js"><link rel="prefetch" href="/assets/js/20.25c0c6e6.js"><link rel="prefetch" href="/assets/js/21.fa3676c2.js"><link rel="prefetch" href="/assets/js/22.e8d83d4e.js"><link rel="prefetch" href="/assets/js/23.4d1e4038.js"><link rel="prefetch" href="/assets/js/24.247258b3.js"><link rel="prefetch" href="/assets/js/25.f45009e9.js"><link rel="prefetch" href="/assets/js/26.1857ee15.js"><link rel="prefetch" href="/assets/js/27.560bc3be.js"><link rel="prefetch" href="/assets/js/28.58c784a8.js"><link rel="prefetch" href="/assets/js/29.e7ac6566.js"><link rel="prefetch" href="/assets/js/30.7425991f.js"><link rel="prefetch" href="/assets/js/32.aaef945a.js"><link rel="prefetch" href="/assets/js/33.9eb98eff.js"><link rel="prefetch" href="/assets/js/34.8422e880.js"><link rel="prefetch" href="/assets/js/35.5d2667fc.js"><link rel="prefetch" href="/assets/js/36.b467df6b.js"><link rel="prefetch" href="/assets/js/37.c29a14ce.js"><link rel="prefetch" href="/assets/js/38.f202f5a1.js"><link rel="prefetch" href="/assets/js/39.e6bb1063.js"><link rel="prefetch" href="/assets/js/4.aeb2a96b.js"><link rel="prefetch" href="/assets/js/40.cef3a3aa.js"><link rel="prefetch" href="/assets/js/41.2c1f4ca2.js"><link rel="prefetch" href="/assets/js/42.fc3631d3.js"><link rel="prefetch" href="/assets/js/43.23d6d734.js"><link rel="prefetch" href="/assets/js/5.c697106a.js"><link rel="prefetch" href="/assets/js/6.0dd51492.js"><link rel="prefetch" href="/assets/js/7.f1278a51.js"><link rel="prefetch" href="/assets/js/8.734bcfa9.js"><link rel="prefetch" href="/assets/js/9.9d921b11.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47779f06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Desmond的避难所</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Bury the past | Sow the future</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Desmond的避难所</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Desmond
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>33</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-facebook" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-linkedin" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-twitter" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-email" style="color:#849b87;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Linux Fundaments</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Desmond</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Linux Fundaments</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Desmond</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/12/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/linux-fundaments.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>L</span><span class="tag-item" data-v-1ff7123e>i</span><span class="tag-item" data-v-1ff7123e>n</span><span class="tag-item" data-v-1ff7123e>u</span><span class="tag-item" data-v-1ff7123e>x</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="linux-fundaments"><a href="#linux-fundaments" class="header-anchor">#</a> Linux Fundaments</h1> <h2 id="online-references"><a href="#online-references" class="header-anchor">#</a> Online References</h2> <ul><li><a href="https://elixir.bootlin.com/" target="_blank" rel="noopener noreferrer">Bootlin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - source code</li> <li><a href="https://linuxtools-rst.readthedocs.io/" target="_blank" rel="noopener noreferrer">Linux Tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="the-unix-linux-philosophy"><a href="#the-unix-linux-philosophy" class="header-anchor">#</a> The UNIX/Linux Philosophy</h2> <ul><li><strong>Keep programs small</strong>：write a program to do one well-defined task; do it efficiently, do it well</li> <li><strong>Avoid verbosity</strong>：perform no unessential output from any programs; use short names for commands and command options</li> <li><strong>Make programs modular</strong>：build small, independent, and self-sufficient program parts, with each serving a specific function. These program parts can be flexibly combined to form larger programs. This principle is reflected in the small kernel (core of the operating system) cooperating with a large set of small commands which work well together</li> <li><strong>Compose programs through interfaces</strong>：write programs that are easy to interface with other programs. The famous UNIX pipe, which interfaces the output of a program to the input of another, is a primary example of this philosophy.</li></ul> <h2 id="linux-organization"><a href="#linux-organization" class="header-anchor">#</a> Linux Organization</h2> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/1.jpg?sign=adfbb47630d7f765950a2170ebc9b563&amp;t=1622128282" alt=""></p> <h2 id="file-system-ext4"><a href="#file-system-ext4" class="header-anchor">#</a> File System (ext4)</h2> <p>A data table (<strong>index</strong>) creates apparent connections between individual files and groups of files with identifiable locations on a disk, providing the appearance of an organized set of directories and files within a single disk division (<strong>partition</strong>)</p> <p>The way directories are arranged is largely governed by the UNIX Filesystem Hierarchy Standard (FHS)</p> <p>Every object within a Linux file system is represented by a unique collection of metadata called an <strong>inode</strong>, which identifies the disk location and attributes of files.</p> <p>When you move, copy, or delete a file or directory, all you're really doing is editing its inode attributes, not its ID</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/3.jpg?sign=c142aeb5f8c4ff5621f21bed3ffbb5e5&amp;t=1622128336" alt=""></p> <p>Standard folders under home directory:</p> <ul><li><strong>Desktop</strong>: Files in this folder appear as icons on graphical desktop display, including regular files and application launchers (with filename suffix .desktop)</li> <li><strong>Documents</strong>: Textual documents such as PDF files and those created using tools such as Apache OpenOffice and LibreOffice.</li> <li><strong>Download</strong>: Files downloaded from the network</li> <li><strong>Music</strong>: Sound and music files</li> <li><strong>Pictures</strong>: Pictures from digital cameras</li> <li><strong>public_html</strong>: Files under this folder are made available to the Web via an HTTP server on Linux system</li> <li><strong>Videos</strong>: Files from video cameras and recorders</li></ul> <p>Names of Linux file:</p> <ul><li><p><strong>absolute/full pathname</strong>: start from root (/)</p> <p>e.g. /home/pwang/note.txt</p></li> <li><p><strong>relative pathname</strong>: relative to current working directory</p> <p>e.g. pwang/note.txt</p></li> <li><p><strong>simple name</strong></p> <p>e.g. note.txt</p></li></ul> <h3 id="pseudo-file-system"><a href="#pseudo-file-system" class="header-anchor">#</a> Pseudo File System</h3> <p>Pseudo file's contents (e.g. those exist in /sys/ and /proc/) are dynamically generated by OS itself to represent specific values.</p> <p>Linux organizes attached storage as <strong>block devices</strong></p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/7.jpg?sign=860af735521757e5cab9297d250f5148&amp;t=1622128376" alt=""></p> <p>sda (storage device A) is the first drive used by system on boot</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/8.jpg?sign=6ff17a82966aea8c8b7011b94ff731b5&amp;t=1622128386" alt=""></p> <p>Each of sda1, sda2, sda5 represents one of partitions created by Linux</p> <h2 id="shell-and-commands"><a href="#shell-and-commands" class="header-anchor">#</a> Shell and Commands</h2> <p>The standard Shell for Linux is the Bash (Bourne-Again Sh), which is a powerful and much improved version of Sh. The default Shell on most Linux distributions is Bash.</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/4.jpg?sign=22ec715a8d63f7b0a9bd34b7306c8748&amp;t=1622128346" alt=""></p> <p>At the Shell prompt, enter the following command to display the name of the Shell you are using：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
<span class="token comment"># examine the value of a Shell variable</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token environment constant">$HOME</span>
<span class="token comment"># display the location of home directory</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>You can change the default Shell with the <strong>chsh</strong> (change Shell) command.</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/2.jpg?sign=59afcce4b29a2088ee9a0fa8d0eeafe2&amp;t=1622128321" alt=""></p> <h3 id="command-syntax"><a href="#command-syntax" class="header-anchor">#</a> Command syntax</h3> <p>General form for a command：</p> <p><strong>command-name</strong> [options] ... [arguments] ...</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> folder
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>lists the names of files in a folder (directory) specified by the argument folder. If a directory is not given, ls lists the current working directory</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The ls command will not list hidden files, any file whose name begins with the period (.) character, unless the -a option is given</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -F folder
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>adds the -F (file type) option to ls telling it to display the name of each file, or each filename, with an extra character at the end to indicate its file type: / for a folder, * for an executable ...</p> <ul><li><p><strong>single-letter option</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -l
<span class="token comment"># long listing option</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -lh
<span class="token comment"># the h argument displays file sizes in a human-readable format (K, M, G)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -R
<span class="token comment"># the R argument displays subdirectories and the files and subdirectories they contain</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><strong>full-word option (human-readable)</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> --help
<span class="token comment"># --help option provides brief and concise usage information</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <p><strong>Multiple commands</strong> can be typed on the same line if they are separated by a semicolon ;</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> -n <span class="token string">&quot;Hello Linux &quot;</span><span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> user
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The option -n causes echo to omit a NEWLINE character at the end of its output, so the word user appears on the same line as Hello Linux.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">hostname</span>
<span class="token comment"># find out your Linux system's hostname</span>

<span class="token function">uname</span> --all
<span class="token function">who</span>
<span class="token comment"># identify the operating system version</span>

<span class="token function">more</span> .bash_profile
<span class="token comment"># display contents of the file .bash_profile in user's home directory</span>

<span class="token function">date</span>
<span class="token comment"># display the current date and time</span>

<span class="token function">passwd</span>
<span class="token comment"># change password</span>

<span class="token function">man</span> <span class="token builtin class-name">command</span> 
<span class="token comment"># display the documentation for the given command (regular command)</span>
<span class="token comment"># press / to get a text entry field at the bottom of the screen where you can type search pattern. If the first highlighted result isn't what you want, press n to search forward</span>

info
<span class="token comment"># similar to man but no need of command name</span>

<span class="token builtin class-name">help</span> builtin_command
<span class="token comment"># display a summary of any particular Bash built-in command</span>

<span class="token builtin class-name">pwd</span> <span class="token punctuation">(</span>print working directory<span class="token punctuation">)</span>
<span class="token comment"># display the absolute pathname of your current working directory</span>

<span class="token builtin class-name">cd</span> directory <span class="token punctuation">(</span>change working directory<span class="token punctuation">)</span>
<span class="token comment"># change working directory to the specified directory</span>

<span class="token builtin class-name">cd</span> /
<span class="token comment"># back to root directory</span>

<span class="token builtin class-name">cd</span> 
<span class="token comment"># go to home directory</span>

<span class="token builtin class-name">cd</span> ~userid
<span class="token comment"># go to home directory of userid</span>

<span class="token function">cat</span> filename
<span class="token comment"># print file contents to output</span>

<span class="token function">less</span> filename
<span class="token comment"># display file contents which can be scrolled up and down. press q to exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><strong>Tip：to abort a command, type interrupt character (CTRL+C)</strong></p> <p>2 <strong>irregular files (pointers)</strong> are kept in every directory:</p> <ul><li><p>File <strong>.</strong> is a pointer to the directory in which current file resides</p></li> <li><p>File <strong>..</strong> is a pointer to the parent directory of the directory in which current file resides</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token comment"># move up one level in the directory hierarchy</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="handling-files-and-directories"><a href="#handling-files-and-directories" class="header-anchor">#</a> Handling Files and Directories</h3> <p>In Linux, end of line is indicated by NEWLINE</p> <p>In Windows/DOS, end of line is indicated by RETURN followed by NEWLINE</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cp</span> <span class="token builtin class-name">source</span> destination
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The file source is copied to a file/directory named destination. If the destination file doesn't exist, it will be created; if it already exists, its contents will be overwritten</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mv</span> filename newdir
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>permanently move a file from one directory to a new directory</p> <p><strong>File Globbing</strong>: describe applying wildcard characters to the filenames addressed by commands</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mv</span> * directoryname
<span class="token comment"># move all contents of current directory</span>

<span class="token function">mv</span> file* directoryname
<span class="token comment"># move only files that begins with &quot;file&quot;</span>

<span class="token function">mv</span> file? directoryname
<span class="token comment"># apply to only names contain &quot;file&quot; and one other character</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> filename1 filename2 <span class="token punctuation">..</span>.
<span class="token function">rmdir</span> directoryname1 directoryname2 <span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>The argument of rm is a list of one or more filenames to be removed. rmdir takes as its argument a list of one or more directory names. <strong>rmdir only will delete an empty directory. Generally, to remove a directory, you must first clean it out using rm.</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> -r directoryname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>add -r (recursive) flag to delete everything beneath the directory</p> <p><strong>Tip</strong>: the command line has no trash can !!!</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>mkdir takes as its argument the name of the directory to be created.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>touch quickly creates an empty file</p> <p><strong>Tip</strong>: touching an existing file with touch updates its time stamp without making any changes</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/6.jpg?sign=a85175eff0517974c03bba11d76e5b88&amp;t=1622128368" alt=""></p> <p>use stat command to display more information about the file created by touch, including inode information</p> <h3 id="protecting-files-access-control"><a href="#protecting-files-access-control" class="header-anchor">#</a> Protecting Files: Access Control</h3> <h4 id="protection-bits"><a href="#protection-bits" class="header-anchor">#</a> <strong>Protection Bits</strong></h4> <p>9-bit code to control access to each file, specify access permission to a file for 3 classes of users.</p> <p>First 3 bits -&gt; u, next 3 bits -&gt; g, final 3 bits -&gt; o</p> <ul><li><strong>u</strong> - super user (the owner/creator of the file, no restriction)</li> <li><strong>g</strong> - members in the file's group</li> <li><strong>o</strong> - others</li></ul> <p>3 access permissions for a file:</p> <ul><li><strong>r</strong> - read permission, first bit</li> <li><strong>w</strong> - write permission, second bit</li> <li><strong>x</strong> - execute permission, third bit</li></ul> <p><strong>Root</strong>: a class of super users to whom no file access restrictions apply. The root status is gained by logging in under the userid root / through the <strong>su</strong> command.</p> <h4 id="protection-mode"><a href="#protection-mode" class="header-anchor">#</a> <strong>Protection Mode</strong></h4> <p>9 protection bits can be represented by a 3-digit octal number</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>-rw-rw-rw- <span class="token number">1</span> smith <span class="token number">127</span> Jan <span class="token number">20</span> <span class="token number">1</span>:24 primer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/5.jpg?sign=8b6fb1f51963fde0c2555064a0e1bc52&amp;t=1622128357" alt=""></p> <h4 id="setting-permissions"><a href="#setting-permissions" class="header-anchor">#</a> Setting Permissions</h4> <p>A user needs the x permission to enter a directory, the r permission to list filenames in the directory, and the w permission to create/delete files in the directory</p> <p>Usually, a file is created with the default protection <strong>-rw-------</strong>, so only the file owner can read/write the file.</p> <p>To change the protection mode on a file:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">chmod</span> mode filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>mode can appear in 2 formats:</p> <ul><li><p>an octal number to set all 9 bits specifically (e.g. 644 for rw-r--r--)</p></li> <li><p>specify modifications to the file's existing permissions:</p> <p><strong>who op permission op2 permission2 ...</strong></p> <p>who - user class (<strong>a</strong> for all 3 u, g, o)</p> <p>op - change to be made (+ to add permission, - to take away permission, = to reset permission)</p> <p>permission - any combination of r, w, x</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">chmod</span> o-w filename
<span class="token comment"># deny write permission to others</span>

<span class="token function">chmod</span> a+x filename
<span class="token comment"># make the file executable by all</span>

<span class="token function">chmod</span> u-w+x filename
<span class="token comment"># take away write and grant execute permission for the owner</span>

<span class="token function">chmod</span> <span class="token assign-left variable">a</span><span class="token operator">=</span>rw filename
<span class="token comment"># give read and write permission for all classes of user</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="compile-and-run-program"><a href="#compile-and-run-program" class="header-anchor">#</a> Compile and Run Program</h4> <p>compile the program:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>gcc -o mytry try.c
<span class="token comment"># -o rename the executable file to mytry</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>To run a program is simply the pathname of the executable file:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./mytry
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Output Redirection</strong>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  ./mytry <span class="token operator">&gt;</span> results
  <span class="token comment"># &gt; redirect output of mytry from the terminal screen into a new file named results</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  script record_file
  <span class="token comment"># record terminal session into a record_file (typescript by default)</span>
  <span class="token comment"># The recording continues until CTRL+D is typed</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>e.g.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>script display_record
cc myprogram.c
a.out
CTRL+D
<span class="token comment"># all I/O following script will be recorded in the file display_record</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Tip</strong>: The file produced by script will contain both input to and output from the program. The file created by redirecting output will contain only output</p> <h3 id="getting-error-information"><a href="#getting-error-information" class="header-anchor">#</a> Getting Error Information</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>journalctl
<span class="token comment"># access all system logs</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>use filter:
<img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/9.jpg?sign=6253debef79c22e400e508f2406044b3&amp;t=1622128394" alt=""></p> <p>print to the screen only those lines that include the string filename.php</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>journalctl <span class="token operator">|</span> <span class="token function">grep</span> filename.php <span class="token operator">|</span> <span class="token function">grep</span> error
<span class="token comment"># further narrow down</span>

journalctl <span class="token operator">|</span> <span class="token function">grep</span> filename.php <span class="token operator">|</span> <span class="token function">grep</span> -v error
<span class="token comment"># -v for not including</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="other-tricks"><a href="#other-tricks" class="header-anchor">#</a> Other Tricks</h3> <p>pressing the <strong>Tab</strong> key tells Bash to display its best guess on the command line</p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/10.jpg?sign=517c5c6f208097fde7bdcbdcdd567c70&amp;t=1622128302" alt=""></p> <p><img src="https://6772-grp2020-4glv8fo5cd87cf9a-1302562267.tcb.qcloud.la/linux-fundaments/11.png?sign=51dcaa306103e5b13947ed72f1653d49&amp;t=1622128311" alt=""></p> <hr> <blockquote><p>References:</p> <p>《Mastering Modern Linux》(2nd edition) —— Paul S. Wang</p> <p>《Linux in Action》 —— David Clinton</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2021, 11:37:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/linux-fundaments.html#online-references" class="sidebar-link reco-side-online-references" data-v-70334359>Online References</a></li><li class="level-2" data-v-70334359><a href="/linux-fundaments.html#the-unix-linux-philosophy" class="sidebar-link reco-side-the-unix-linux-philosophy" data-v-70334359>The UNIX/Linux Philosophy</a></li><li class="level-2" data-v-70334359><a href="/linux-fundaments.html#linux-organization" class="sidebar-link reco-side-linux-organization" data-v-70334359>Linux Organization</a></li><li class="level-2" data-v-70334359><a href="/linux-fundaments.html#file-system-ext4" class="sidebar-link reco-side-file-system-ext4" data-v-70334359>File System (ext4)</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#pseudo-file-system" class="sidebar-link reco-side-pseudo-file-system" data-v-70334359>Pseudo File System</a></li><li class="level-2" data-v-70334359><a href="/linux-fundaments.html#shell-and-commands" class="sidebar-link reco-side-shell-and-commands" data-v-70334359>Shell and Commands</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#command-syntax" class="sidebar-link reco-side-command-syntax" data-v-70334359>Command syntax</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#handling-files-and-directories" class="sidebar-link reco-side-handling-files-and-directories" data-v-70334359>Handling Files and Directories</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#protecting-files-access-control" class="sidebar-link reco-side-protecting-files-access-control" data-v-70334359>Protecting Files: Access Control</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#getting-error-information" class="sidebar-link reco-side-getting-error-information" data-v-70334359>Getting Error Information</a></li><li class="level-3" data-v-70334359><a href="/linux-fundaments.html#other-tricks" class="sidebar-link reco-side-other-tricks" data-v-70334359>Other Tricks</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f553269c.js" defer></script><script src="/assets/js/3.1d0e5e71.js" defer></script><script src="/assets/js/1.0f927161.js" defer></script><script src="/assets/js/31.66b353e8.js" defer></script>
  </body>
</html>
